<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/slashFragment">

    <fragment
        android:id="@+id/slashFragment"
        android:name="com.example.voicechanger.fragment.SlashFragment"
        android:label="fragment_slash"
        tools:layout="@layout/fragment_slash" >
        <action
            android:id="@+id/action_slashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.voicechanger.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recordingFragment"
            app:destination="@id/recordingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.example.voicechanger.fragment.RecordingFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_recording" />
</navigation>