<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/slashFragment">

    <fragment
        android:id="@+id/slashFragment"
        android:name="com.example.voicechanger.fragment.SlashFragment"
        android:label="fragment_slash"
        tools:layout="@layout/fragment_slash" >
        <action
            android:id="@+id/action_slashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_slashFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.voicechanger.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recordingFragment"
            app:destination="@id/recordingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_textToAudioFragment"
            app:destination="@id/textToAudioFragment" />
        <action
            android:id="@+id/action_homeFragment_to_audioListFragment"
            app:destination="@id/audioListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_AIVoiceMakerFragment"
            app:destination="@id/AIVoiceMakerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.example.voicechanger.fragment.RecordingFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_recording" >
        <action
            android:id="@+id/action_recordingFragment_to_changeEffectFragment"
            app:destination="@id/changeEffectFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_recordingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeEffectFragment"
        android:name="com.example.voicechanger.fragment.ChangeEffectFragment"
        android:label="fragment_change_effect"
        tools:layout="@layout/fragment_change_effect" >
        <action
            android:id="@+id/action_changeEffectFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.voicechanger.fragment.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player" >
        <action
            android:id="@+id/action_audioPlayerFragment_to_recordingFragment"
            app:destination="@id/recordingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_audioPlayerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/textToAudioFragment"
        android:name="com.example.voicechanger.fragment.TextToAudioFragment"
        android:label="fragment_text_to_audio"
        tools:layout="@layout/fragment_text_to_audio" >
        <action
            android:id="@+id/action_textToAudioFragment_to_changeEffectFragment"
            app:destination="@id/changeEffectFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.example.voicechanger.fragment.AudioListFragment"
        android:label="fragment_audio_list"
        tools:layout="@layout/fragment_audio_list" >
        <action
            android:id="@+id/action_audioListFragment_to_changeEffectFragment"
            app:destination="@id/changeEffectFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_audioListFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_audioListFragment_to_editAudioFragment"
            app:destination="@id/editAudioFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.voicechanger.fragment.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editAudioFragment"
        android:name="com.example.voicechanger.fragment.EditAudioFragment"
        android:label="fragment_edit_audio"
        tools:layout="@layout/fragment_edit_audio" />
    <fragment
        android:id="@+id/AIVoiceMakerFragment"
        android:name="com.example.voicechanger.fragment.AIVoiceMakerFragment"
        android:label="fragment_ai_voice_maker"
        tools:layout="@layout/fragment_ai_voice_maker" >
        <action
            android:id="@+id/action_AIVoiceMakerFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>