<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:tag="layout/activity_music_player_0"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/banner1">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@mipmap/ic_arrow_back"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preview"
                    android:maxLines="1"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <androidx.media3.ui.PlayerView
                android:id="@+id/player_view"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:controller_layout_id="@layout/custom_controller_preview_2"
                app:hide_on_touch="false"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:player_layout_id="@layout/exo_player_view"
                app:resize_mode="fit"
                app:show_timeout="0"
                app:surface_type="none"
                app:use_controller="true"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:weightSum="2"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout_saveshare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/ll_set_ringtone"
                    android:background="@drawable/bg_record"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:text="@string/set_as"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_set_ringtone"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:backgroundTint="@color/color_voicelist_bg"/>

                <TextView
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/ll_re_record"
                    android:background="@drawable/bg_record"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:text="@string/re_record"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_rerecord"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:backgroundTint="@color/color_voicelist_bg"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_saveshare"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:weightSum="2"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1">

                    <TextView
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/iv_home"
                        android:background="@drawable/bg_record"
                        android:paddingLeft="@dimen/_32sdp"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:text="@string/menu_home"
                        android:singleLine="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:backgroundTint="@color/color_voicelist_bg"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@mipmap/ic_home"/>
                </RelativeLayout>

                <TextView
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_share"
                    android:background="@drawable/bg_record"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:text="@string/share"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_share"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/color_voicelist_bg"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>

</layout>
