<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_horizontal"
        android:tag="layout/item_type_effect_adapter_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/grayText"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtEffectType"
            android:background="@drawable/bg_selected_tab"
            android:padding="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_effects"/>
    </LinearLayout>
</layout>

