<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_language"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/english"/>
    </LinearLayout>
</layout>
