<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/bg_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/imgFlag"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@mipmap/ic_vietnam"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toStartOf="@+id/imgSelected"
            android:layout_toEndOf="@+id/imgFlag">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/lan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sfvsdfgvarg"
                    android:singleLine="true"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <TextView
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textColor="@color/grayText"
                android:id="@+id/txtLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfffVD"
                android:singleLine="true"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgSelected"
            android:visibility="visible"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@mipmap/ic_done"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</layout>

