<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:tag="layout/item_audio_adapter_0"
        android:background="@drawable/bg_item_selected"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_avt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_voice_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avt"
            app:layout_constraintEnd_toStartOf="@id/iv_menu"
            app:layout_constraintStart_toEndOf="@+id/iv_avt"
            app:layout_constraintTop_toTopOf="@+id/iv_avt">

            <TextView
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ellipsize="middle"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2ddp"
                android:text="@string/example"
                android:singleLine="true" />

            <TextView
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/grayText"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="00:09 | 13Kb"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@mipmap/ic_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

